copy + store, V: 
store>(self: &mut 
OrderedMap<K, V>, key: &K, 
modify_f: |&mut V| has 
[0m[31md[0mrop, add_f: 
||V has drop): bool {
    [0m[36m[0m       
                           
                           
         [0m[36m-[0m    
                           
                           
   [0m[31m^[0m 
[0m[31mExpected ')'[0m
    [0m[36m[0m       
                           
                           
         [0m[36m[0m  
                           
                           
      
    [0m[36m[0m       
                           
                           
         [0m[36mTo match 
this '('[0m

{
  "Error": "Move compilation failed: exiting with checking errors"
}
