.\aptos-bin\aptos.exe : 
Compiling, may take a 
little while to download 
git dependencies...
At line:1 char:1
+ .\aptos-bin\aptos.exe 
move compile --package-dir 
.\marketplace_contra ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Com  
  piling, may ...depende   
 ncies...:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
UPDATING GIT DEPENDENCY htt
ps://github.com/aptos-labs/
aptos-core.git
INCLUDING DEPENDENCY 
AptosFramework
INCLUDING DEPENDENCY 
AptosStdlib
INCLUDING DEPENDENCY 
MoveStdlib
BUILDING 
MarketplaceRegistry
[0m[1m[38;5;9merror[0m
[1m: invalid character[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\sources\confidential_asset
\confidential_asset.move:11
6:91
    [0m[36m[0m
[0m[36m116[0m 
[0m[36m[0m           
  /// no auditor was ever 
installed. Increments each 
time a new EK is set (None 
[0m[31m[0m Some(ek) 
or Some(old)  
Some(new)).
    [0m[36m[0m       
                           
                           
                           
   [0m[31m^[0m 
[0m[31mInvalid character 
'' found when reading 
file. Only ASCII printable 
characters, tabs (\t), lf 
(\n) and crlf (\r\n) are 
permitted.[0m

[0m[1m[38;5;9merror[0m
[1m: unexpected token[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\sources\datastructures\big
_ordered_map.move:424:135
    [0m[36m[0m
[0m[36m424[0m 
[0m[36m[0m     
public inline fun 
modify_or_add<K: drop + 
copy + store, V: 
store>(self: &mut 
BigOrderedMap<K, V>, key: 
&K, modify_f: |&mut V| has 
[0m[31md[0mrop, add_f: 
||V has drop): bool {
    [0m[36m[0m       
                           
                           
         [0m[36m-[0m    
                           
                           
      [0m[31m^[0m 
[0m[31mExpected ')'[0m
    [0m[36m[0m       
                           
                           
         [0m[36m[0m  
                           
                           
         
    [0m[36m[0m       
                           
                           
         [0m[36mTo match 
this '('[0m

[0m[1m[38;5;9merror[0m
[1m: unexpected token[0m
   [0m[36m[0m C:\U
sers\Thoriq/.move\https___g
ithub_com_aptos-labs_aptos-
core_git_testnet\aptos-move
/framework/aptos-framework\
../aptos-stdlib\sources\poo
l_u64_unbound.move:81:37
   [0m[36m[0m
[0m[36m81[0m 
[0m[36m[0m         sh
ares.destroy_empty<address
[0m[31m,[0m u128>();
   [0m[36m[0m        
                           
  [0m[31m^[0m
   [0m[36m[0m        
                           
  [0m[31m[0m
   [0m[36m[0m        
                           
  [0m[31mUnexpected 
','[0m
   [0m[36m[0m        
                           
  [0m[36mExpected ';'[0m

[0m[1m[38;5;9merror[0m
[1m: invalid character[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\sources\confidential_asset
\sigma_protocols\proofs\sig
ma_protocol_withdraw.move:1
12:47
    [0m[36m[0m
[0m[36m112[0m 
[0m[36m[0m     // 
Statement point indices 
(common prefix 
[0m[31m[0m auditor 
components appended at end)
    [0m[36m[0m       
                           
             
[0m[31m^[0m 
[0m[31mInvalid character 
'' found when reading 
file. Only ASCII printable 
characters, tabs (\t), lf 
(\n) and crlf (\r\n) are 
permitted.[0m

[0m[1m[38;5;9merror[0m
[1m: unexpected token[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\sources\datastructures\ord
ered_map.move:155:132
    [0m[36m[0m
[0m[36m155[0m 
[0m[36m[0m     
public inline fun 
modify_or_add<K: drop + 
copy + store, V: 
store>(self: &mut 
OrderedMap<K, V>, key: &K, 
modify_f: |&mut V| has 
[0m[31md[0mrop, add_f: 
||V has drop): bool {
    [0m[36m[0m       
                           
                           
         [0m[36m-[0m    
                           
                           
   [0m[31m^[0m 
[0m[31mExpected ')'[0m
    [0m[36m[0m       
                           
                           
         [0m[36m[0m  
                           
                           
      
    [0m[36m[0m       
                           
                           
         [0m[36mTo match 
this '('[0m

[0m[1m[38;5;9merror[0m
[1m: invalid character[0m
  [0m[36m[0m C:\Us
ers\Thoriq/.move\https___gi
thub_com_aptos-labs_aptos-c
ore_git_testnet\aptos-move/
framework/aptos-framework\s
ources\confidential_asset\s
igma_protocols\sigma_protoc
ol_statement_builder.move:9
:19
  [0m[36m[0m
[0m[36m9[0m 
[0m[36m[0m /// - 
`IDX_H = 0` 
[0m[31m[0m first 
`add_point` call adds H
  [0m[36m[0m         
          [0m[31m^[0m 
[0m[31mInvalid character 
'' found when reading 
file. Only ASCII printable 
characters, tabs (\t), lf 
(\n) and crlf (\r\n) are 
permitted.[0m

[0m[1m[38;5;9merror[0m
[1m: unexpected token[0m
     [0m[36m[0m C:
\Users\Thoriq/.move\https__
_github_com_aptos-labs_apto
s-core_git_testnet\aptos-mo
ve/framework/aptos-framewor
k\sources\fungible_asset.mo
ve:1909:56
     [0m[36m[0m
[0m[36m1909[0m 
[0m[36m[0m         
let test_token = token_obje
ct.convert<TestToken[0m[3
1m,[0m Metadata>();
     [0m[36m[0m      
                           
                       
[0m[31m^[0m
     [0m[36m[0m      
                           
                       
[0m[31m[0m
     [0m[36m[0m      
                           
                       
[0m[31mUnexpected ','[0m
     [0m[36m[0m      
                           
                       
[0m[36mExpected ';'[0m

[0m[1m[38;5;9merror[0m
[1m: invalid character[0m
     [0m[36m[0m C:
\Users\Thoriq/.move\https__
_github_com_aptos-labs_apto
s-core_git_testnet\aptos-mo
ve/framework/aptos-framewor
k\sources\stake.move:1397:6
2
     [0m[36m[0m
[0m[36m1397[0m 
[0m[36m[0m         
// Instead of 
transitioning to an empty 
validator 
set[0m[31m[0mwhich 
would render the network 
inoperablethe protocol 
retains the previous 
active validator set and 
recomputes the total 
voting power from it.
     [0m[36m[0m      
                           
                           
  [0m[31m^[0m 
[0m[31mInvalid character 
'' found when reading 
file. Only ASCII printable 
characters, tabs (\t), lf 
(\n) and crlf (\r\n) are 
permitted.[0m

[0m[1m[38;5;9merror[0m
[1m: invalid character[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\sources\confidential_asset
\sigma_protocols\proofs\sig
ma_protocol_transfer.move:1
33:47
    [0m[36m[0m
[0m[36m133[0m 
[0m[36m[0m     // 
Statement point indices 
(common prefix 
[0m[31m[0m auditor 
components appended at end)
    [0m[36m[0m       
                           
             
[0m[31m^[0m 
[0m[31mInvalid character 
'' found when reading 
file. Only ASCII printable 
characters, tabs (\t), lf 
(\n) and crlf (\r\n) are 
permitted.[0m

[0m[1m[38;5;9merror[0m
[1m: unexpected token[0m
    [0m[36m[0m C:\
Users\Thoriq/.move\https___
github_com_aptos-labs_aptos
-core_git_testnet\aptos-mov
e/framework/aptos-framework
\../aptos-stdlib\sources\si
mple_map.move:299:23
    [0m[36m[0m
[0m[36m299[0m 
[0m[36m[0m         ma
p.upsert<u64[0m[31m,[0m 
u64>(1, 1);
    [0m[36m[0m       
                
[0m[31m^[0m
    [0m[36m[0m       
                
[0m[31m[0m
    [0m[36m[0m       
                
[0m[31mUnexpected ','[0m
    [0m[36m[0m       
                
[0m[36mExpected ';'[0m

{
  "Error": "Move compilation failed: exiting with checking errors"
}
